input[type=number]
  width: 160px

.btn-primary
  margin-right: 10px

.invalid-input-validation
  width: 100%
  margin-top: 0.25rem
  font-size: 80%
  color: #dc3545

.numeric-text-inputs
  width: 160px

